<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> About Traveling</title>
    <style type="text/css" media="all">
    
    body {
  margin: 0;
  background-color: #c2ced5;
  text-align: center;
}
      #div1 {
  background-color: #dac4f3;
  border:2px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
}
#main-item {
  background-color: rgba(102, 119, 186, 0.784);
  padding-top: 0px;
  padding-bottom: 20px;
  border: 2px solid black;
  border-bottom: none;
  margin-right: 500px;
  border-top-right-radius: 100px;
  text-align: left;
}
@media only screen and (max-width: 480px) {
 #main-item{
  padding: 8px;
  padding-bottom:10px;
  margin-right:80px;
  border-top-right-radius:50px;
  
  }
}
.link {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  font-family: Times New Roman;
  padding-left: 50px;
}
@media only screen and (max-width: 480px) {
  .link{
  padding-left:12px;
  font-size: 12px;
  font-weight: 600;
  }
}
  #logo {
  width: 50px;
  padding-left: 20px;
}
@media only screen and (max-width: 480px) {
  #logo{
     width:20px;
     height:20px;
     padding-left:10px;
  }
}
.tag {
  font-family: Times New Roman;
  font-size: 20px;
  background-color: #342ea181;
  text-align: center;
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
}
@media only screen and (max-width: 480px) {
  .tag{
  font-size: 16px;
  padding: 18px;
  padding-top:12px;
  padding-bottom:12px;
  border: 1px solid black;
  border-radius: 8px;
  }
}
.main-cont{
  margin-top:30px;
}
#end{
  text-align:left;
  margin-left:24px;
}
.para-sec{
  text-align:justify;
  margin-left:24px;
  margin-right:24px;
}
.text{
  font-size:18px;
  line-height:24px;
}
@media only screen and (max-width: 480px) {
  .text{
  font-size: 16px;
  }
}
h2{
  font-family:Times New Roman;
}
@media only screen and (max-width: 480px) {
  h2{
  font-size: 20px;
  }
}
#list{
  font-size:18px;
}
@media only screen and (max-width: 480px) {
  #list{
  font-size: 16px;
  }
}
    </style>
  </head>
  <body>
     <header id="header-sec">
      <div id="div1">
        <div id="main-item">
          <span><a class="link" href="/Index.html">TRIPS</a></span>
          <span><a class="link" href="/About.html">ABOUT</a></span>
          <span><a class="link" href="/contact.html">CONTACT</a></span>
          <span><img id="logo" src="/airplane.png" alt="palne" /> </span>
        </div>
      </div>
    </header>
    <main>
     <div class="main-cont">
      <h1><span class="tag">About Traveling </span>
      </h1>
    </div>
    <div class="para-sec">
      <p class="text">
        Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.[1] Travel can also include relatively short stays between successive movements, as in the case of tourism.
      </p>
    </div>
         <div class="main-cont">
      <h1><span class="tag">Etymology</span>
      </h1>
    </div>
    <div class="para-sec">
      <p class="text">
        The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'.According to the Merriam Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen (which means to torment, labor, strive, journey) and earlier from Old French travailler (which means to work strenuously, toil).<br /><br />

In English, people still occasionally use the words travail, which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), the words travel and travail both share an even more ancient root: a Roman instrument of torture called the tripalium (in Latin it means "three stakes", as in to impale). This link may reflect the extreme difficulty of travel in ancient times. Travel in modern times may or may not be much easier depending upon the destination. Travel to Mount Everest, the Amazon rainforest, extreme tourism, and adventure travel are more difficult forms of travel. Travel can also be more difficult depending on the method of travel, such as by bus, cruise ship, or even by bullock cart.
      </p>
    </div>
         <div class="main-cont">
      <h1><span class="tag">Purpose and motivation</span>
      </h1>
    </div>
    <div class="para-sec">
      <p class="text">
        Reasons for traveling include recreation,[4] holidays, rejuvenation,[5] tourism[4] or vacationing,[4] research travel,[4] the gathering of information, visiting people, volunteer travel for charity, migration to begin life somewhere else, religious pilgrimages[4] and mission trips, business travel,[4] trade,[4] commuting, and other reasons, such as to obtain health care[4] or waging or fleeing war or for the enjoyment of traveling. Travelers may use human-powered transport such as walking or bicycling; or vehicles, such as public transport, automobiles, trains, ferries, boats, cruise ships and airplanes.
         </p>
    </div>
  </main>
    <footer id="end">
     <div>
       <h2>Motives for travel include:</h2>
          <ul id="list">
              <li>Pleasure</li>
              <li>Relaxation</li>
              <li>Discovery and exploration</li>
              <li>Adventure</li>
              <li>Intercultural communications</li>
              <li>Taking personal time for building interpersonal relationships.</li>
                <li>Avoiding stress</li>
                <li>Forming memories</li>
         </ul>
       </div>
     </footer>
  </body>
</html>