<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> About Traveling</title>
    <style type="text/css" media="all">
    
    body {
  margin: 0;
  background-color: #c2ced5;
  text-align: center;
  background-image:url('/fbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
      #div1 {
  background-color: #dac4f3;
  border:2px solid black;
  border-top:none;
  border-left: none;
  border-right:none;
}
#main-item {
  background-color: rgba(102, 119, 186, 0.784);
  padding-top: 0px;
  padding-bottom: 20px;
  border: 2px solid black;
  border-bottom: none;
  margin-right: 500px;
  border-top-right-radius: 100px;
  text-align: left;
}
@media only screen and (max-width: 480px) {
 #main-item{
  padding: 8px;
  padding-bottom:10px;
  margin-right:80px;
  border-top-right-radius:50px;
  
  }
}
.link {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  font-family: Times New Roman;
  padding-left: 50px;
}
@media only screen and (max-width: 480px) {
  .link{
  padding-left:12px;
  font-size: 12px;
  font-weight: 600;
  }
}
#logo {
  width: 50px;
  padding-left: 20px;
}
@media only screen and (max-width: 480px) {
  #logo{
     width:20px;
     height:20px;
     padding-left:10px;
  }
}
#tag {
  font-family: Times New Roman;
  font-size: 20px;
  background-color: #342ea181;
  text-align: center;
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid black;
  border-radius: 50px;
  color: white;
}
@media only screen and (max-width: 480px) {
  #tag{
  font-size: 20px;
  padding: 18px;
  padding-top:12px;
  padding-bottom:12px;
  border: 1px solid black;
  border-radius: 40px;
  }
}
#main-cont{
  margin-top:50px;
}
#contact-form{
  background-color:lightblue;
  background-attachment: fixed;
  background-size:cover ;
  background-repeat: no-repeat;
  margin-left:auto;
  margin-right:auto;
  width:400px;
  padding-top:56px;
  padding-bottom:30px;
  border:1px  black;
  border-radius:20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media only screen and (max-width: 480px) {
  #contact-form{  
  width:300px;
  padding-top:56px;
  padding-bottom:30px;
  border:1px  black;
  border-radius:20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom:50px;
  }
}
.contener{
  padding-top:8px;
  text-align:left;
  margin-left:40px;
  margin-right:40px;
}
@media only screen and (max-width: 480px) {
  .contener{
   margin-left:20px;
  margin-right:20px;
  }
}
.info{
  width:100%;
  border-radius:5px;
  border-bottom-color:green;
  border-left: none;
  border-right:none;
  border-top: none;
  
}
.label{
  font-size:18px;
  font-family: Times New Roman;
  padding-bottom:16px;
  padding-top:12px;
}
@media only screen and (max-width: 480px) {
  .lable{
  font-size:12px;
  padding-bottom:12px;
  padding-top:8px;
  }
  }
  @media only screen and (max-width: 480px) {
  .info{
      font-size:12px;
  }
}
#submit{
  background-color:#342ea181;
  border-radius:10px;
  border-width:1px;
  font-size:16px;
  font-family:Times New Roman;
}
@media only screen and (max-width: 480px) {
  #contact-form{
  
  }
}
.div2{
  text-align:center;
  padding-top:26px;
}
#userlogo{
  width:100px;
  height:100px;
  margin-bottom:20px;
}
@media only screen and (max-width: 480px) {
  #contact-form{
  
  }
}
.icon{
  height:50px;
  width:50px;
}
@media only screen and (max-width: 480px) {
  .icon{
    height:40px;
    width:40px;
  }
}
.media-link{
  text-decoration:none;
  padding:24px;
}
@media only screen and (max-width: 480px) {
  .midia-link{
    padding:12px;
  }
}
    </style>
  </head>
  <body>
     <header id="header-sec">
      <div id="div1">
        <div id="main-item">
          <span><a class="link" href="/Index.html">TRIPS</a></span>
          <span><a class="link" href="/About.html">ABOUT</a></span>
          <span><a class="link" href="contact.html">CONTACT</a></span>
          <span><img id="logo" src="/airplane.png" alt="palne" /> </span>
        </div>
      </div>
    </header>
    <main>
     <div id="main-cont">
      <h1><span id="tag">Contact Me </span>
      </h1>
    </div>
    <form id="contact-form" action="" method="get" accept-charset="utf-8">
      <img id="userlogo" src="/user.png" alt="userlogo" />
     <div class="contener">
       <label for="Full name" class="label">Full name:</label><br />
         <input type="text" name="Full name" class="info" placeholder="  Full Name"/>
       </div>
        <div class="contener">
       <label for="phone number" class="label">Phone No:</label><br />
         <input type="text" name="phone number" class="info" placeholder="  Phone No"/>
       </div>
        <div class="contener">
       <label for="email" class="label">Email:</label><br />
         <input type="email" name="email" class="info" placeholder="  Email"/>
       </div> 
       <div class="div2">
         <input type="submit" name="submit" id="submit" value="Submit"/>
       </div>
       <h2>Or</h2>
       <div class="end">
         <span>
           <a href="" class="media-link">
           <img class="icon" src="/instagram.png" alt="" />
           </a>
         </span>
         <span>
           <a href="" class="media-link">
           <img class="icon" src="linkedin.png" alt="" />
           </a>
         </span>
         <span>
           <a href="" class="media-link">
           <img class="icon" src="/facebook.png" alt="" />
           </a>
         </span>
        </div>
    </form>
    </main>
  </body>
</html>